user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    upstream backend_server {
        server 192.168.1.10:8080;
    }
    
    map $http_x_correlation_id $correlation_id {
        default $request_id;
        ""      $request_id;
    }
    
    # log_format json_logs escape=json
    # '{'
    #  '"timestamp":"$time_iso8601",'
    #  '"remote_addr":"$remote_addr",'
    #  '"request_id":"$correlation_id",'
    #  '"method":"$request_method",'
    #  '"uri":"$request_uri",'
    #  '"status":$status,'
    #  '"body_bytes_sent":$body_bytes_sent,'
    #  '"request_time":$request_time,'
    #  '"user_agent":"$http_user_agent"'
    # '}';
    # ارسال لاگ ها به syslog-ng سرور 192.168.1.12
    # access_log syslog:server=192.168.1.12:514,facility=local7,severity=info,tag=nginx-app proto=udp json_logs;
    
    server {
	    listen 80;
	    listen [::]:80;
	    server_name _;
	    
	    # Redirect all HTTP requests to HTTPS
		location / {
        	return 308 https://$host$request_uri;
    	}
    }
    
	server {
	    listen 443 ssl;
	    server_name _;
	    
	    http2 on;
	    
		ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    	ssl_certificate_key /etc/nginx/ssl/selfsigned.key;	    
	    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
		ssl_ciphers HIGH:!aNULL:!MD5;
		
		
	    location / {
	        root /var/www;
	        index index.html;
	        try_files $uri $uri/ =404;
	    }
		
	    location /api {
	        proxy_pass http://backend_server/api;
	    	add_header X-Correlation-Id $correlation_id always;
	    	proxy_set_header X-Correlation-Id $correlation_id;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header Cookie $http_cookie;
	    }
	    
	    location /ws {
		    proxy_pass http://backend_server/ws;
	    	add_header X-Correlation-Id $correlation_id always;
	    	proxy_set_header X-Correlation-Id $correlation_id;
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
		}
		
	}
}